# femto-service

./: .gitignore  LICENSE  README.md  pom.xml
apsis/: README.MD  pom.xml
apsis/crd/: apsis.yaml
apsis/src/main/java/org/femtoframework/service/apsis/: ApsisBalancer.java  ApsisClient.java  ApsisClientFactory.java  ApsisClientManager.java  ApsisConstants.java  ApsisNamespace.java  ApsisNamespaceTree.java  ApsisResponse.java  ApsisServer.java  ApsisServerUtil.java  ApsisServiceAware.java  ApsisSession.java  ApsisSessionID.java  ComponentMetadata.java  NamespaceMetadata.java  ServerMetadata.java  SessionLocal.java  SimpleSessionID.java
apsis/src/main/java/org/femtoframework/service/apsis/balance/: ApsisBalanceSession.java  BalanceServerID.java  BalanceSessionGenerator.java  BalanceUtil.java  package.html
apsis/src/main/java/org/femtoframework/service/apsis/balance/ext/: SimpleBalancer.java
apsis/src/main/java/org/femtoframework/service/apsis/balance/rmi/: BalanceInterceptor.java  BalanceRemoteGenerator.java  MultiClientInvocation.java  StubInterceptor.java
apsis/src/main/java/org/femtoframework/service/apsis/client/: MultiClient.java  MultiRequestFuture.java  MultiResponse.java  SimpleApsisClientManager.java  package.html
apsis/src/main/java/org/femtoframework/service/apsis/coin/: CoinContainer.java  CoinContextObjectFactory.java  CoinNamingConstants.java  CoinNamingContext.java  CoinNamingService.java  CoinNamingServiceFactory.java  NamespaceService.java  SimpleCoinContainer.java
apsis/src/main/java/org/femtoframework/service/apsis/cube/: CubeConnector.java
apsis/src/main/java/org/femtoframework/service/apsis/event/: ApsisEventContext.java  EmptyValveChain.java  EventContainerBase.java  EventServer.java  EventService.java  ListenerWrapper.java  SimpleEvent.java  SimpleEventCallback.java  SimplePipeline.java  SimpleValveChain.java
apsis/src/main/java/org/femtoframework/service/apsis/ext/: AbstractArguments.java  ClientStatusChangeListener.java  MessageCart.java  ServerErrorListener.java  SimpleApsisServer.java
apsis/src/main/java/org/femtoframework/service/apsis/gmpp/: ApsisGmppConstants.java  GmppApsisClientFactory.java  GmppClient.java  GmppConnectionEx.java  GmppConnector.java  GmppSocketHandler.java
apsis/src/main/java/org/femtoframework/service/apsis/k8s/: K8sConnector.java
apsis/src/main/java/org/femtoframework/service/apsis/local/: LocalClient.java  LocalMessageFuture.java  LocalReqRepPair.java  LocalRequestFuture.java
apsis/src/main/java/org/femtoframework/service/apsis/marshal/: ApsisMarshaller.java  ObjectMarshalStream.java
apsis/src/main/java/org/femtoframework/service/apsis/naming/: AbstractNamingService.java  ApsisName.java  Path.java
apsis/src/main/java/org/femtoframework/service/apsis/rmi/: RemoteLifecycleListener.java  RmiRequest.java  RmiResponse.java  RmiServer.java  SimpleRemoteInvocation.java
apsis/src/main/java/org/femtoframework/service/apsis/session/: ApsisSession.java  ApsisSessionContainer.java  ApsisSessionContext.java  ApsisSessionGenerator.java  SessionContainer.java  SessionContainerAware.java  SessionDumper.java  SessionGenerator.java  SessionIDUtil.java  SessionListeners.java
apsis/src/main/java/org/femtoframework/service/apsis/spec/: ApsisKind.java  ApsisKindSpec.java
apsis/src/test/java/org/femtoframework/service/apsis/rmi/: RmiUtilTest.java  SayHello.java  SayHelloImpl.java
cube/: README.MD  pom.xml
cube/crd/: cube.yaml
cube/src/main/java/org/femtoframework/cube/: AppServer.java  CubeConstants.java  CubeModule.java  CubeUtil.java  Endpoint.java  TcpEndpoint.java
cube/src/main/java/org/femtoframework/cube/ext/: CheckLaunchedHandler.java  CubeAppServer.java  CubeController.java  CubeServerDeployer.java  CubeSocketHandler.java  CubeSocketHandlerFactory.java  CubeStatusServer.java  CubeStopServer.java  CubeTcpEndpoint.java  SimpleCubeModule.java
cube/src/main/java/org/femtoframework/cube/spec/: ConnectionSpec.java  CubeKind.java  CubeKindSpec.java  HostSpec.java  Platform.java  ServerSpec.java  SystemSpec.java
cube/src/main/java/org/femtoframework/cube/spec/ext/: ConnectionDef.java  CubeKindSpec.java  HostDef.java  ServerDef.java  SystemDef.java
cube/src/main/java/org/femtoframework/cube/util/: AddressAllowBean.java
cube/src/test/java/org/femtoframework/cube/ext/: CubeTcpEndpointTest.java
cube/src/test/java/org/femtoframework/cube/spec/ext/: CubeKindSpecTest.java
cube/src/test/resources/: cube.yaml
k8s/: README.md  pom.xml
rmi/: pom.xml
rmi/src/main/java/org/femtoframework/service/rmi/ext/: SimpleRemoteLoader.java  SimpleRmiModule.java
rmi/src/main/java/org/femtoframework/service/rmi/server/: MethodUtil.java  ObjectTable.java  RemoteCall.java  RemoteInterceptor.java  RemoteObject.java  StubUtil.java  Target.java  ThreadAction.java  UnicastServerRef.java  WeakClassHashMap.java  WeakRef.java
service-spi/src/main/java/org/femtoframework/service/: ActionElement.java  Arguments.java  ComponentEvent.java  Connector.java  Constants.java  Container.java  ContainerEvent.java  ContainerListener.java  Event.java  EventChain.java  EventHandler.java  EventValve.java  FeedBack.java  FilterChain.java  FrameworkException.java  InvalidComponentNameException.java  NoSuchNamespaceException.java  RemoteClient.java  Request.java  Scope.java  Server.java  ServerID.java  SessionContext.java  SessionContextAware.java  SessionEvent.java  SessionID.java  SessionListener.java
service-spi/src/test/java/org/femtoframework/service/: NameTest.java  NoSuchActionExceptionTest.java  UriTest.java
spi/: pom.xml
spi/src/main/java/org/femtoframework/service/: AbstractConnector.java  AddressAware.java  Application.java  Arguments.java  Client.java  ComponentListener.java  Event.java  EventContext.java  Executable.java  ExecutionException.java  Filter.java  NamespaceID.java  NoSuchActionException.java  NoSuchComponentException.java  Request.java  Response.java  Return.java  Session.java  SessionComponent.java  SessionContext.java  SessionEvent.java  SessionMapping.java  SessionTimeoutException.java  SimpleFeedBack.java  (+1 more)
(+46 files in other folders)
