<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.femtoframework.net</groupId>
    <artifactId>femto-net</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.femtoframework.service</groupId>
  <artifactId>femto-service</artifactId>
  <packaging>pom</packaging>
  <version>7.0.0-SNAPSHOT</version>

  <modules>
    <module>service-spi</module>
    <module>cube</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.femtoframework.net</groupId>
        <artifactId>femto-gmpp</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-core</artifactId>
        <version>7.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>