<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.femtoframework.net</groupId>
    <artifactId>femto-net</artifactId>
    <version>7.0.0</version>
    <relativePath>../femto-net/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.femtoframework.service</groupId>
  <artifactId>femto-service</artifactId>
  <packaging>pom</packaging>
  <version>7.0.1-SNAPSHOT</version>

  <properties>
    <coin.version>7.2.1</coin.version>
    <femto.net.version>7.0.1-SNAPSHOT</femto.net.version>
  </properties>

  <modules>
    <module>cube</module>
    <module>spi</module>
    <module>rmi</module>
    <module>apsis</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.femtoframework.net</groupId>
        <artifactId>femto-gmpp</artifactId>
        <version>${femto.net.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.service</groupId>
        <artifactId>femto-cube</artifactId>
        <version>7.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.service</groupId>
        <artifactId>service-spi</artifactId>
        <version>7.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.service</groupId>
        <artifactId>service-rmi</artifactId>
        <version>7.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.service</groupId>
        <artifactId>service-apsis</artifactId>
        <version>7.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-core</artifactId>
        <version>${coin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.coin</groupId>
        <artifactId>coin-metrics</artifactId>
        <version>${coin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- SCM configurations to allow maven updates to source control.
E.g.: org.apache.maven.plugins:maven-release-plugin can create and update release tags to your git repo -->
  <scm>
    <connection>scm:git:git@github.com:femtoframework/femto-service.git</connection>
    <developerConnection>scm:git:git@github.com:femtoframework/femto-service.git</developerConnection>
    <url>https://github.com/femtoframework/femto-service.git</url>
    <tag>v7.0.0</tag>
  </scm>
</project>
