# Event Context
org.femtoframework.service.EventContext=org.femtoframework.service.apsis.event.ApsisEventContext

# Client Manager
org.femtoframework.service.client.ClientManager=org.femtoframework.service.apsis.client.SimpleApsisClientManager

# RemoteInvocation
org.femtoframework.service.rmi.RemoteInvocation=org.femtoframework.service.apsis.rmi.SimpleRemoteInvocation

# Remote Generator
org.femtoframework.coin.remote.RemoteGenerator=org.femtoframework.service.apsis.balance.rmi.BalanceRemoteGenerator
