# Event Context
org.femtoframework.service.EventContext=org.femtoframework.service.apsis.event.ApsisEventContext

# Client Manager
org.femtoframework.service.client.ClientManager=org.femtoframework.service.apsis.client.SimpleApsisClientManager

# RemoteInvocation
org.femtoframework.service.rmi.RemoteInvocation=org.femtoframework.service.apsis.rmi.SimpleRemoteInvocation

# Remote Generator
org.femtoframework.coin.remote.RemoteGenerator=org.femtoframework.service.apsis.balance.rmi.BalanceRemoteGenerator

# Kind Spec implementations
org.femtoframework.coin.spec.KindSpec=apsis/v7:org.femtoframework.service.apsis.spec.ApsisKindSpec

# Naming Service
org.femtoframework.naming.NamingServiceFactory=coin:org.femtoframework.service.apsis.coin.CoinNamingServiceFactory

# Object Codec
org.femtoframework.io.ObjectCodec=apsis:org.femtoframework.service.apsis.marshal.ApsisMarshaller
