# Kind Spec implementations
org.femtoframework.coin.spec.KindSpec=cube/v7:org.femtoframework.cube.spec.CubeKindSpec

# Cube Module
org.femtoframework.cube.CubeModule=org.femtoframework.cube.ext.SimpleCubeModule

# Make sure all started before accepting connections
org.femtoframework.net.socket.endpoint.CheckLaunched=org.femtoframework.cube.ext.CheckLaunchedHandler


