<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.femtoframework.service</groupId>
        <artifactId>femto-service</artifactId>
        <version>7.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-apsis</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.femtoframework.net</groupId>
            <artifactId>femto-gmpp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.util</groupId>
            <artifactId>femto-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.util</groupId>
            <artifactId>femto-selector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.util</groupId>
            <artifactId>femto-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.service</groupId>
            <artifactId>femto-cube</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.service</groupId>
            <artifactId>service-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.service</groupId>
            <artifactId>service-rmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.coin</groupId>
            <artifactId>coin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>